park.jdbc.driverClassName=com.mysql.jdbc.Driver
park.jdbc.url=jdbc:mysql://193.112.250.20/winning_eleven?autoReconnect=true&amp;characterEncoding=utf-8&amp;useUnicode=true
park.jdbc.username=remote
park.jdbc.password=@Remote

maxActive=15
initialSize=5
maxWait=60000
minIdle=5

validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

timeBetweenEvictionRunsMillis=25000
minEvictableIdleTimeMillis=300000

removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true