#hession server http://10.103.16.104:8010/
redis.service=http://193.112.250.20/
redis.port=6379
redis.auth=123456
redis.max_active=1024
redis.max_idle= 200
redis.max_wait= 10000
redis.time_out= 10000
redis.select_database= 2



#### redis new config  for  sping/spring-redis.xml
redis.master.host=http://193.112.250.20:6379/
redis.master.password=123456